[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 43.0
margin_top = 46.0
margin_right = 996.0
margin_bottom = 587.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 953.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 14.0
text = "Stick Fighter"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 953.0
margin_bottom = 38.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 12.0
margin_bottom = 20.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
